{
  "name": "txpps-motionlab-studio",
  "private": true,
  "version": "0.1.0",
  "description": "TXPPS MotionLab Studio — Professional Music Production. Anywhere.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/licence-guard.mjs && node scripts/ledger-guard.mjs && node scripts/parity-guard.mjs && node scripts/gesture-guard.mjs && node scripts/generate-params.mjs --check && node scripts/generate-functions.mjs --check && node scripts/probe-mutations.mjs --check && node scripts/check-checks.mjs --check && node scripts/generate-sinc-table.mjs --check && node scripts/generate-window-tables.mjs --check && node scripts/generate-accent.mjs --check && vitest run tests/contrast.test.ts && node scripts/generate-icons.mjs --check && node scripts/check-wasm-current.mjs && node scripts/sync-motionwave-assets.mjs && tsc -b && vite build && node scripts/check-core-in-bundle.mjs",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mw": "vitest run --config motionwave/ui/vitest.config.ts",
    "build:panel": "vite build --config motionwave/ui/dev/vite.config.ts",
    "e2e:mw": "npm run build:panel && playwright test --config motionwave/ui/playwright.config.ts",
    "e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.e2e.json --noEmit && tsc -p motionwave/ui/tsconfig.json --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/generate-icons.mjs",
    "icons:check": "node scripts/generate-icons.mjs --check",
    "accent": "node scripts/generate-accent.mjs",
    "accent:check": "node scripts/generate-accent.mjs --check",
    "contrast:check": "vitest run tests/contrast.test.ts",
    "shot": "node scripts/screenshot.mjs",
    "licence-guard": "node scripts/licence-guard.mjs",
    "ledger-guard": "node scripts/ledger-guard.mjs",
    "parity-guard": "node scripts/parity-guard.mjs",
    "gesture-guard": "node scripts/gesture-guard.mjs",
    "params": "node scripts/generate-params.mjs",
    "params:check": "node scripts/generate-params.mjs --check",
    "motionwave:assets": "node scripts/sync-motionwave-assets.mjs",
    "sinc": "node scripts/generate-sinc-table.mjs",
    "sinc:check": "node scripts/generate-sinc-table.mjs --check",
    "windows": "node scripts/generate-window-tables.mjs",
    "windows:check": "node scripts/generate-window-tables.mjs --check",
    "build:wasm": "bash motionwave/wasm/build.sh",
    "wasm:check": "node scripts/check-wasm-current.mjs",
    "scope-guard": "node scripts/scope-guard.mjs",
    "curve:golden": "node scripts/generate-curve-golden.mjs",
    "curve:check": "node scripts/generate-curve-golden.mjs --check",
    "stress": "node scripts/stress.mjs",
    "test:core": "node scripts/run-core-tests.mjs",
    "reachability": "node scripts/reachability.mjs",
    "functions": "node scripts/generate-functions.mjs",
    "probe:mutations": "node scripts/probe-mutations.mjs",
    "soak": "node scripts/soak.mjs"
  },
  "dependencies": {
    "@webaudiomodules/api": "2.0.0-alpha.6",
    "@webaudiomodules/sdk": "0.0.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^4.12.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.12.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fake-indexeddb": "^6.0.0",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.5",
    "wrangler": "^4.117.0"
  }
}
